#Local Database Connection
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#Remote Database Connection
#spring.data.mongodb.uri=mongodb+srv://admin_web_sitesdb:WebSites1234@websitesdb-dx1gv.mongodb.net/test?retryWrites=true&w=majority

#Deploy Database
spring.data.mongodb.uri=${MONGODB_URI}

#spring.data.mongodb.database=webSitesdb

